<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>form</h1>
	入力してください

	<hr>

	<form>
		氏名		 :		<input type="text" name="shimei">
		<br>
		
		
		
		Paassword: 	    <input type="password" name="Paassword">
		<br>
		生年月日:<input type="date" name="tanjobi">
		<br>
		<input type="submit" value="OK">
		<br>
		OS:
		mac <input type="radio" name="gakka">
		
     Linux <input type="radio" name="gakka">
    
     window <input type="radio" name="gakka">
     <br>
      言語:
      
     Java<input type="checkbox" name="Java">
     
     SQL<input type="checkbox" name="SQL">
     
     HTML<input type="checkbox" name="HTML">
     
    
     
     

	</form>

</body>
</html>