<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
		<style>
			div.b {

				text-align: center;
			}
			div.c {
				display: inline-block;
				background-color: tomato;
				color: white;
				border-radius: 5px;
				width: 100px;
				height:70px;
				text-align: center;
				padding-top: 30px;

}
	</style>
</head>
<body>

		<div class="b">
	<h1>Index</h1>

	<hr>



	<div class="c">
	<a href="C:\Users\200263\Desktop\JavaFX\site_200263\self.html">self.html</a>
	<a href="C:\Users\200263\Desktop\JavaFX\site_200263\data.html">data.html</a>
	<a href="C:\Users\200263\Desktop\JavaFX\site_200263\Form.html">Form.html</a>


	

	

</body>
</html>