<!DOCTYPE html>
<html>
<head>
	<title>★·.·´¯`·.·★ 200263 ★·.·´¯`·.·★</title>
	<meta charset="utf-8">
	<div class="c">
	<img src="C:\Users\200263\Desktop\JavaFX\site_200263\img\200263.jpg">
	<style>
		div.c{

			text-align: center;
		}
		div.b{

			text-align: center;
		}

		div.a {


			text-align: center;


		}
		div.ninja {

			text-align: center;
		}
		.ninja{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 50px 50px;
			grid-gap: 5px;
		}
		.ninja > div {
			background-color: palegreen;

		}
	</style>
</head>
<body>
	<div class="b">
	<h1>★·.·´¯`·.·★ NGUYEN VAN DAU ★·.·´¯`·.·★</h1>

	<hr>
	<div class="a">
	<img src="C:\Users\200263\Desktop\JavaFX\site_200263\img\naruto1.jpg">

	



	<img src="C:\Users\200263\Desktop\JavaFX\site_200263\img\NARUTO.jpg" width="470px" height="400px"/>
	

	                  
	<div class="ninja">
		<div>1:NARUTO、25歳
		</div>
		<div>2:好きな食べ物：ラーメン、
		目的：hokageになることです</div>



	</div>

</body>
</html>